/**
 * 白箱聚集与外禀迭代子<br/>
 * <p>
 *     分为四种角色, 抽象聚集,具体聚集,抽象迭代子,具体迭代子<br/>
 *     抽象聚集,定义创建迭代子的接口<br/>
 *     具体聚集, 实现创建迭代子的接口, 给出迭代子实例<br/>
 *     抽象迭代子,定义出遍历元素所需要的接口<br/>
 *     具体迭代子,实现Iterator接口, 并保持迭代过程中的游标位置<br/>
 * </p>
 */
package com.study.pattern.behavior.iterator.outer;