/**
 * 有点意思,现在我也没怎么懂
 * <br/>
 * 桥接模式的用意: 将抽象化与实现化脱藕,使两者可以独立地变化(WTF)
 * <br/>
 * <a href="https://www.cnblogs.com/betterboyz/p/9361784.html">看了这篇文章,觉得有点理解了</a>
 * <br/>
 * 包下bridge.png是这个模式的示意图<br/>
 * 模式分为4个角色:抽象化角色, 实现化角色,修正抽象化角色, 具体实现化角色<br/>
 * 抽象化角色作为一个把控类, 含有抽象化方法作为把控实现化角色的方法,对外提供抽象化方法<br/>
 * 实现化角色提供实现化的方法,但不用提供具体实现<br/>
 * 修正抽象化角色扩充抽象化角色,修改对外的抽象化方法的实现<br/>
 * 具体实现化角色给出实现化角色的具体实现(WTF)<br/>
 * 综上,抽象化角色和修正抽象化角色为一个分支,实现化角色和具体实现化角色为一个分支,这两个分支可以独立扩展而不互相影响<br/>
 */
package com.study.pattern.struct.bridge;