/**
 * 迭代子模式(游标模式)<br/>
 * 聚集通过迭代子对外提供访问自己内部元素的方法,而不需要暴露内部对象,<br/>
 * 通过迭代子模式,将迭代逻辑和客户端解耦,客户端可以方便遍历多种聚集而不用修改逻辑
 * <p>
 *     多个对象聚集在一起形成的总体称之为聚集, 数组就是最近的聚集<br/>
 *     JAVA聚集对象实现了{@link java.util.Collection} 接口<br/>
 * </p>
 * <p>
 *     迭代子模式分白箱聚集与外禀迭代子和黑箱聚集与内禀迭代子
 * </p>
 * <p>
 *     如果一个聚集接口对外提供了可以直接修改聚集元素的方法,这个接口就是宽接口,这个聚集就是白箱聚集,否则是窄接口和黑箱聚集
 * </p>
 * <p>
 *     白箱聚集与外禀迭代子:<br/>
 *     白箱聚集自己实现迭代逻辑,并且对外提供接口控制迭代过程,迭代子通过这些接口实现控制迭代.这样的迭代子只控制一个游标,所以也叫游标迭代子,又因为迭代子定义在聚集之外,所以又叫外禀迭代子<br/>
 * </p>
 * <p>
 *     黑箱聚集与内禀迭代子: <br/>
 *     黑箱聚集为内禀迭代子提供宽接口,而对外禀迭代子提供窄接口; 如此一来,迭代子可以进行迭代操作,外部对象需要通过迭代子进行迭代操作
 * </p>
 */
package com.study.pattern.behavior.iterator;